<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#5FF5F2">

    <Button
        android:id="@+id/alarm"
        android:text="@string/AlarmButtonText"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_corners_shape"/>

    <Switch
        android:id="@+id/AlarmSwitch"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/alarm"
        android:switchMinWidth="100sp"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:text="Alarm: " />

    <Button
        android:id="@+id/settings"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:text="@string/SettingsButtonText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settings_button_shape"/>
</RelativeLayout>