<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#5FF5F2">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5FF5F2">



        <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/NameTextHing"
        android:background="@drawable/settings_edit_text_shape"
        android:textColorHint="#DEFF8A"
            android:layout_margin="5dp"/>

    <CheckBox
        android:id="@+id/OwnMailCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/name"
        android:text="@string/OwnMailCheckBox"/>

    <Spinner
        android:id="@+id/choose_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OwnMailCheck"
        android:background="@drawable/settings_edit_text_shape"
        android:textColorHint="#DEFF8A"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/choose_mail"
        android:hint="@string/MailTextHing"
        android:background="@drawable/settings_edit_text_shape"
        android:textColorHint="#DEFF8A"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="textPassword"
        android:hint="@string/PassTextHing"
        android:layout_below="@+id/mail"
        android:background="@drawable/settings_edit_text_shape"
        android:textColorHint="#DEFF8A"
        android:layout_margin="5dp"/>


    <CheckBox
        android:id="@+id/repeatCheckBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pass"
        android:text="@string/repeatCheckBoxText"/>

    <TextView
        android:id="@+id/repeatSeekBarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeatCheckBox"
        android:text="@string/repeatSeekBarTextViewDefultText"/>

    <SeekBar
        android:id="@+id/repeatSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatSeekBarTextView"
        android:max="60"
        android:progress="5"/>

    <TextView
        android:id="@+id/emailArray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emailArrayTextview"
        android:textSize="30sp"
        android:layout_below="@+id/repeatSeekBar"
        android:layout_toStartOf="@+id/addMailButton"
        android:layout_toLeftOf="@+id/addMailButton"
        android:background="@drawable/settings_edit_text_shape"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/addMailButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/repeatSeekBar"
        android:background="@drawable/add_button_shape"
        android:layout_margin="5dp"/>


    <TextView
        android:id="@+id/numbersArray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/numbersArrayTextview"
        android:textSize="30sp"
        android:layout_below="@+id/emailArray"
        android:layout_toStartOf="@+id/addNumberButton"
        android:layout_toLeftOf="@+id/addNumberButton"
        android:background="@drawable/settings_edit_text_shape"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/addNumberButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/emailArray"
        android:background="@drawable/add_button_shape"
        android:layout_margin="5dp"/>


    <Button
        android:id="@+id/SaveButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="@string/SaveButton"
        android:layout_below="@+id/numbersArray"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settings_button_shape"
        android:layout_margin="5dp"/>

</RelativeLayout>

</ScrollView>